TOKEN=token for telegram bot
OWNER=chat id of the owner to get notification
REDIS_HOST=redis host name
REDIS_PORT=redis port number
REDIS_DB=redis db number
POSTGRES_PASSWORD=postgres password
POSTGRES_USER=postgres user name
POSTGRES_DB=postgres db namme
POSTGRES_HOST=postgres host name
POSTGRES_PORT=postgres port number
RESET_HOURS=frequency of auto update in hours
ECHO=bool for sqlalchemy echo mode
LOG_LEVEL=level for logging